#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/rtv;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/rtv;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=rtv
#jdbc.password=rtv



#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#easemob IM settings
API_HTTP_SCHEMA = https
API_SERVER_HOST = a1.easemob.com
APPKEY = zom#rtvtest
ORG_ADMIN_USERNAME =
ORG_ADMIN_PASSWORD =
APP_CLIENT_ID = YXA6vahAQIg2EeWcWgmc-eDsSA
APP_CLIENT_SECRET = YXA6j64cBs8SLbDJQ9eid460ukBYQmU
SERVER_VERSION = 2.2
SUPPORT_CVER = 0.0.1
INTEGRATION_TEST = true
EASEMOB_REGISTER = true

#product


#APPKEY = zom#rtvonline
#APP_CLIENT_ID = YXA6UzvggIg3EeWtK_EenkqvHQ
#APP_CLIENT_SECRET = YXA6aIWjFTCoFAjzqeaqrf6I7NUDFKs





#SMS setting
sms.ytx.appId=8a48b55149f50bf30149ff2e6b5b070e
sms.ytx.svcHost=app.cloopen.com
sms.ytx.accountSid=8a48b55149f50bf30149fec94b37067d
sms.ytx.accountToken=e4599e6acf0042d9a6ba6fde8f43fa82
sms.ytx.bindAccountCodeTemplateId=8240
sms.ytx.resetPasswordCodeTemplateId=14118

sms.lc.appId=6sqgoyrpfpjjtrtgx0j2i84x5ctidtu85paaqjxwpmhqm9yd
sms.lc.appKey=va1jncv3s47u5j4docwhte08poohece7sq1casgh15pqgbk0
sms.lc.bindAccountCodeTemplateId=bindAccount_code
sms.lc.resetPasswordCodeTemplateId=
sms.lc.ttl=60
sms.lc.androidUrl=http://t.cn/R2ckVPh

#HOME setting
HOME_ID = 1
#BMS version setting
#SUPPORTED_VERSION=1.1
#LATEST_VERSION=3.0
